AIP_KEY=AIzaSyCl-FgKBgtL9z80_4BZuoqpKm5YRLZcyY4
AUTH_DOMAIN=clone-d2f83.firebaseapp.com
PROJECT_ID=clone-d2f83
STORAGE_BUCKET=clone-d2f83.appspot.com
MESSAGE_SENDER_ID=596221305692
APP_ID=1:596221305692:web:6fbdf28478e8e87b5d1799
MEASUREMENT_ID=G-Q8QG52QGG1
